# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mc_version_major=1
mc_version_minor=12
mc_version_patch=2

forge_version=14.23.5.2796
mcp_mappings=stable_39

buildcraft_version=7.99.24.3
ic2_version=2.8.+
tesla_version=1.+
redstone_flux_version=2.1.+

# Runtime mods, not used during compilation
solar_village_version=1.3.32
jei_version=4.+
ccl_version=3.2.+
cofh_core_version=4.6.+
cofh_world_version=1.3.+
thermal_foundation_version=2.6.+
thermal_dynamics_version=2.5.+
thermal_expansion_version=5.5.+

version_major=1
version_minor=3
version_patch=7
